{
  "name": "keep-track",
  "description": "Coding life virtual notebook",
  "version": "1.0.0",
  "author": "Ioannis Valasakis <code@wizofe.uk>",
  "dependencies": {
    "emotion": "^9.2.8",
    "emotion-server": "^9.2.8",
    "gatsby": "^1.9.17",
    "gatsby-link": "^1.6.15",
    "gatsby-plugin-emotion": "^1.1.17",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-typography": "^1.7.19",
    "react-emotion": "^9.2.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.6.1"
  }
}
